{
  "name": "petdate",
  "version": "1.0.0",
  "private": true,
  "description": "petdate — پیدا کردن همبازی برای پت",
  "scripts": {
    "dev": "npm run dev -w @petdate/web",
    "dev:api": "npm run dev -w @petdate/api",
    "dev:bot": "npm run dev -w @petdate/bot",
    "build": "npm run build -w @petdate/shared && npm run build -w @petdate/web",
    "build:all": "npm run build -w @petdate/shared && npm run build -w @petdate/api && npm run build -w @petdate/bot && npm run build -w @petdate/web",
    "typecheck": "npm run build:all",
    "test:self": "bash ./scripts/ci-selftest.sh",
    "test:self:dash-hr": "cd packages/api && npx tsx src/admin-dashboard-activity.selftest.ts && npx tsx src/hr-ats-followup.selftest.ts && npx tsx src/hr-modules.selftest.ts && npx tsx src/admin-aggregate-dashboard.selftest.ts",
    "test:self:admin-pets": "cd packages/api && npx tsx src/admin-pets-owner-spend.selftest.ts",
    "test:self:hr-onboard": "cd packages/api && npx tsx src/hr-onboard-colleague.selftest.ts",
    "predeploy-check": "bash ./scripts/predeploy-check.sh",
    "preview": "npm run preview -w @petdate/web",
    "infra:up": "docker compose up -d",
    "infra:up:search": "docker compose --profile search up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:elasticsearch": "bash ./scripts/ensure-elasticsearch.sh",
    "sitemap": "npx tsx ./scripts/generate-sitemap.ts"
  },
  "workspaces": [
    "packages/*"
  ]
}
